<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Polls" rowHeight="236" id="KGk-i7-Jjw" customClass="NewsFeedTableViewCell" customModule="Mobinion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="569" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-tL-FUu">
                        <rect key="frame" x="3" y="7" width="562" height="220"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-IM-IgR">
                        <rect key="frame" x="8" y="12" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="cAD-ph-Kt7"/>
                            <constraint firstAttribute="height" constant="62" id="wYw-u4-art"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lakshmi Anand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-T0-te1">
                        <rect key="frame" x="88" y="22" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gYS-rB-PXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One week Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-uJ-ovm">
                        <rect key="frame" x="88" y="43" width="111" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D52-vM-bKJ"/>
                            <constraint firstAttribute="width" constant="111" id="UNm-YF-J2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pole identity" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-bV-ozB">
                        <rect key="frame" x="532" y="12" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="JEz-1h-glx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-CU-JFd">
                        <rect key="frame" x="10" y="82" width="548" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OAg-mv-elX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="total pols till now" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-83-vOr">
                        <rect key="frame" x="482" y="194" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TUw-xL-eEY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,586" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-Ft-18v">
                        <rect key="frame" x="515" y="194" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="oic-I6-zx2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Working on some early UI concepts for a new iPhone app. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-0c-kEN">
                        <rect key="frame" x="10" y="91" width="548" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Cjt-Fa-9mn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole expiry" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-zP-eCi">
                        <rect key="frame" x="10" y="194" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uMg-MR-b4s"/>
                            <constraint firstAttribute="width" constant="20" id="yWi-Cc-acf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-va-vbo">
                        <rect key="frame" x="38" y="193" width="111" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="Df9-0A-4pZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Axw-bV-ozB" firstAttribute="trailing" secondItem="NQx-CU-JFd" secondAttribute="trailing" id="0Mo-uj-mIm"/>
                    <constraint firstItem="19H-va-vbo" firstAttribute="bottom" secondItem="9TT-83-vOr" secondAttribute="bottom" id="65a-fZ-hDb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mhX-Ft-18v" secondAttribute="bottom" constant="12" id="67c-H4-fLy"/>
                    <constraint firstItem="NQx-CU-JFd" firstAttribute="top" secondItem="Cdd-IM-IgR" secondAttribute="bottom" constant="8" symbolic="YES" id="A4b-5l-dOb"/>
                    <constraint firstItem="fbb-tL-FUu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Agf-zB-gZP"/>
                    <constraint firstItem="9TT-83-vOr" firstAttribute="centerY" secondItem="mhX-Ft-18v" secondAttribute="centerY" id="EYK-I6-21X"/>
                    <constraint firstItem="8Rr-0c-kEN" firstAttribute="leading" secondItem="NQx-CU-JFd" secondAttribute="leading" id="IFV-cN-0fm"/>
                    <constraint firstItem="Cdd-IM-IgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="ILK-fn-bek"/>
                    <constraint firstItem="NQx-CU-JFd" firstAttribute="top" secondItem="qVB-uJ-ovm" secondAttribute="bottom" constant="18" id="IPW-2w-UsT"/>
                    <constraint firstItem="Cdd-IM-IgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ib9-NU-iyX"/>
                    <constraint firstItem="lWv-T0-te1" firstAttribute="leading" secondItem="qVB-uJ-ovm" secondAttribute="leading" id="Iif-4q-cgH"/>
                    <constraint firstItem="9TT-83-vOr" firstAttribute="top" secondItem="mhX-Ft-18v" secondAttribute="top" id="OES-pI-pl4"/>
                    <constraint firstItem="j4R-zP-eCi" firstAttribute="top" secondItem="9TT-83-vOr" secondAttribute="top" id="Qkz-l2-7Ru"/>
                    <constraint firstItem="19H-va-vbo" firstAttribute="top" secondItem="8Rr-0c-kEN" secondAttribute="bottom" constant="2" id="V7h-GG-ojo"/>
                    <constraint firstItem="8Rr-0c-kEN" firstAttribute="centerX" secondItem="fbb-tL-FUu" secondAttribute="centerX" id="XPr-FA-jTf"/>
                    <constraint firstItem="qVB-uJ-ovm" firstAttribute="top" secondItem="lWv-T0-te1" secondAttribute="bottom" id="Y4y-P9-FSj"/>
                    <constraint firstItem="j4R-zP-eCi" firstAttribute="bottom" secondItem="19H-va-vbo" secondAttribute="bottom" id="dEI-yf-E3w"/>
                    <constraint firstItem="lWv-T0-te1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="dxk-RP-O0r"/>
                    <constraint firstItem="NQx-CU-JFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fSn-nb-naB"/>
                    <constraint firstItem="fbb-tL-FUu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jgx-pq-6cU"/>
                    <constraint firstItem="fbb-tL-FUu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="mAc-C4-eq9"/>
                    <constraint firstItem="Cdd-IM-IgR" firstAttribute="top" secondItem="Axw-bV-ozB" secondAttribute="top" id="mwN-b4-RSi"/>
                    <constraint firstItem="8Rr-0c-kEN" firstAttribute="top" secondItem="NQx-CU-JFd" secondAttribute="bottom" constant="8" symbolic="YES" id="nK6-KI-Z1Z"/>
                    <constraint firstItem="8Rr-0c-kEN" firstAttribute="leading" secondItem="j4R-zP-eCi" secondAttribute="leading" id="pqZ-ZH-8Mj"/>
                    <constraint firstItem="lWv-T0-te1" firstAttribute="leading" secondItem="Cdd-IM-IgR" secondAttribute="trailing" constant="18" id="rbO-KU-fqd"/>
                    <constraint firstItem="NQx-CU-JFd" firstAttribute="top" secondItem="Axw-bV-ozB" secondAttribute="bottom" constant="44" id="sbS-cn-3Mt"/>
                    <constraint firstItem="19H-va-vbo" firstAttribute="leading" secondItem="j4R-zP-eCi" secondAttribute="trailing" constant="8" symbolic="YES" id="ssW-OC-NaW"/>
                    <constraint firstItem="mhX-Ft-18v" firstAttribute="trailing" secondItem="NQx-CU-JFd" secondAttribute="trailing" id="tZM-0E-hio"/>
                    <constraint firstItem="j4R-zP-eCi" firstAttribute="centerY" secondItem="19H-va-vbo" secondAttribute="centerY" id="u9W-FY-8qc"/>
                    <constraint firstItem="mhX-Ft-18v" firstAttribute="leading" secondItem="9TT-83-vOr" secondAttribute="trailing" constant="13" id="uvj-qk-UT5"/>
                    <constraint firstItem="8Rr-0c-kEN" firstAttribute="trailing" secondItem="NQx-CU-JFd" secondAttribute="trailing" id="vnE-Nz-wXn"/>
                    <constraint firstItem="fbb-tL-FUu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="yYU-PR-6sM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="BgImg" destination="fbb-tL-FUu" id="x2O-Uh-KIh"/>
                <outlet property="divider" destination="H2p-sc-9uM" id="h0D-SF-axm"/>
                <outlet property="expiryDate" destination="19H-va-vbo" id="PHO-31-AnN"/>
                <outlet property="expiryPic" destination="j4R-zP-eCi" id="5xO-kf-knY"/>
                <outlet property="pollCreated" destination="qVB-uJ-ovm" id="F8A-1R-0bY"/>
                <outlet property="pollIdentity" destination="Axw-bV-ozB" id="RTa-IR-o13"/>
                <outlet property="profName" destination="lWv-T0-te1" id="0DP-ze-0Wf"/>
                <outlet property="profPic" destination="Cdd-IM-IgR" id="t0a-gh-bBg"/>
                <outlet property="textBox" destination="8Rr-0c-kEN" id="1jd-gE-Bpv"/>
                <outlet property="totalNos" destination="mhX-Ft-18v" id="dun-Mo-SDr"/>
                <outlet property="totalPic" destination="9TT-83-vOr" id="34i-RE-FzE"/>
            </connections>
            <point key="canvasLocation" x="412.5" y="377"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pole identity" width="32" height="32"/>
        <image name="divider" width="290" height="1"/>
        <image name="pole expiry" width="32" height="32"/>
        <image name="total pols till now" width="32" height="32"/>
    </resources>
</document>
